var moveZeroes = function(nums) {
    let pointer = 0
   
    for (let i = 0; i < nums.length; i++) {
    //for (let i = nums.length -1; i >= 0; i--) {
      // if (nums[i] === 0) {
      //   // i is index and 1 is 1 element to remove
      //   nums.splice(i, 1)
      //   //nums.push(0)
      // if (nums[i] !== 0) {
      //   [nums[pointer], nums[i]] = [nums[i], nums[pointer]]
      //   console.log(nums[pointer])
      //   pointer++
        
      // }
      // console.log(nums)
      // return nums
      // below: if nums is only 1 digit goodbye
      if (nums.length === 1) return nums;
          let i = 0;
          let j = i + 1;
      // why j ????? below
      while(j < nums.length) {
        console.log(nums[j])
        console.log(j)
        console.log(nums.length)
        //setting up some logic
        // if nums[i] not equal to zero, increase counter for both i j
        if (nums[i] !== 0) {
            i++;
            j++;
        }
        // below line is key so when you have two zeroes back to back
        // it gets the code flowing
        else if (nums[j] === 0) {
            j++;
        }
        else {
            // the old switchro....
            let temp = nums[j];
            nums[j] = nums[i];
            nums[i] = temp;
            i++;
            j++;
        }
      }
    return nums;
    }
}
moveZeroes([0,1,2,0,3,4])
