var moveZeroes = function(nums) {
    let pointer = 0
   
    for (let i = 0; i < nums.length; i++) {
    //for (let i = nums.length -1; i >= 0; i--) {
      // if (nums[i] === 0) {
      //   // i is index and 1 is 1 element to remove
      //   nums.splice(i, 1)
      //   //nums.push(0)
      // if (nums[i] !== 0) {
      //   [nums[pointer], nums[i]] = [nums[i], nums[pointer]]     //pay attention here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      //   console.log(nums[pointer])
      //   pointer++
        
      // }
      // console.log(nums)
      // return nums
      
      
      moveZeroes([0,1,2,0,3,4])
