/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    
    let first = 0
    let last = numbers.length - 1
    //let res = []
    while (first < numbers.length) {
        
        if (numbers[first] + numbers[last] === target) {
            // res.push(first+1)
            // res.push(second+1)
            // look at below construct to get the index(s) to print non-zero indices....ie: starting from 1 instead of 0
            return [first + 1, last + 1]
            
        } else if (numbers[first] + numbers[last] < target) {
          first++
        } else {
          last--
        }
        
    }
    //return res
};

twoSum([3,5,7], 12)
